<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You completed the quiz!</title>
    <link href="Assets\styles.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div id="end" class="flex-center flex-column">
           <h1 id="finalScore"></h1>
           <form>
               <input 
               type='text'
               name = 'username'
               id= 'username'
               placeholder = 'Username required'
               onkeyup="manage(this)">
               <button 
               type="submit" 
               class = "btn" 
               id="saveScoreBtn"
               onclick= "saveHighScore(event)"
               > Save your score</button>
           </form>
           <a class="btn" href="/quiz.html">Try again!</a>
            <a class="btn" href="/index.html">Go to start page</a>
        </div>
    </div>
    
    <script src="Assets\endScript.js"></script> 
</body>
</html>